<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Korath Tech Tree v0.5</title>
    <link rel="stylesheet" href="css/app.css" />
  </head>
  <body>
    <header id="app-header"></header>
    <div id="app-wrap">
      <aside id="app-aside"></aside>
      <main id="app-main">
        <svg id="link-layer" class="links"></svg>
        <div id="tree" class="grid"></div>
      </main>
    </div>
    <footer id="app-footer"></footer>
    <div id="modal-root"></div>
    <script type="module" src="js/main.js"></script>
  </body>
</html>
